{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jira": {
    "BaseUrl": "https://cesar-projetos4.atlassian.net",
    "Email": "ggg@cesar.school",
    "ApiToken": "ATATT3xFfGF0S7G7lTqDN1Xg8B5B2J8DyfdP7O6IqciiaO7mvK_puIGw5kZyQSPbKiQrEYioec2ywzV1JxZz3PyO1PdK6_CBNHn4vo4-Nntc_wy-U7Flxz6RA26p4g-rEVGK8elqjFHWTw6LhT9qgsVyUTCaCYQYCFvDRyME1ZZVp437BkoOCDs=7DB755EA"
  }
}
